spring.application.name=RestExamples
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb3
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=username
spring.security.user.password=123

# \connect social-media-user@localhost:3307
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=password123 
#--env MYSQL_USER=social-media-user 
#--env MYSQL_PASSWORD=password123 
#--env MYSQL_DATABASE=social-media-database 
#--name mysql 
#--publish 3307:3306 
#mysql:8-oracle
